<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sagan&#39;s Journal | Amanda Ernar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="It hadn’t rained in thirty years.
“It hadn’t snowed, either. It stopped snowing around seventy years ago, and it stopped raining just thirty years ago. The world was going to end. I hadn’t done anything in my twenty-four years of living, and it was quite dry nowadays, you know? According to several sources, you guys thought that by the year 3000 we would have flying cars and stuff. Well, you were wrong.">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/blog/site-logo.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Sagan&#39;s Journal" />
<meta property="og:description" content="It hadn’t rained in thirty years.
“It hadn’t snowed, either. It stopped snowing around seventy years ago, and it stopped raining just thirty years ago. The world was going to end. I hadn’t done anything in my twenty-four years of living, and it was quite dry nowadays, you know? According to several sources, you guys thought that by the year 3000 we would have flying cars and stuff. Well, you were wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amandaernar.github.io/blog/posts/sagans-journal/" />
<meta property="article:published_time" content="2020-12-03T15:31:28-08:00" />
<meta property="article:modified_time" content="2020-12-03T15:31:28-08:00" />
<meta itemprop="name" content="Sagan&#39;s Journal">
<meta itemprop="description" content="It hadn’t rained in thirty years.
“It hadn’t snowed, either. It stopped snowing around seventy years ago, and it stopped raining just thirty years ago. The world was going to end. I hadn’t done anything in my twenty-four years of living, and it was quite dry nowadays, you know? According to several sources, you guys thought that by the year 3000 we would have flying cars and stuff. Well, you were wrong.">
<meta itemprop="datePublished" content="2020-12-03T15:31:28-08:00" />
<meta itemprop="dateModified" content="2020-12-03T15:31:28-08:00" />
<meta itemprop="wordCount" content="5061">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sagan&#39;s Journal"/>
<meta name="twitter:description" content="It hadn’t rained in thirty years.
“It hadn’t snowed, either. It stopped snowing around seventy years ago, and it stopped raining just thirty years ago. The world was going to end. I hadn’t done anything in my twenty-four years of living, and it was quite dry nowadays, you know? According to several sources, you guys thought that by the year 3000 we would have flying cars and stuff. Well, you were wrong."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://amandaernar.github.io/blog/images/sagans-journal.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="site-logo.png" class="w100 mw5-ns" alt="Amanda Ernar" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.youtube.com/channel/UC9kXxtdbkLEoX1TwBr9GTPA?" target="_blank" class="link-transition youtube link dib z-999 pt3 pt0-l mr1" title="Youtube link" rel="noopener" aria-label="follow on Youtube——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://github.com/amandaernar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Sagan&#39;s Journal</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://amandaernar.github.io/blog/posts/sagans-journal/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://amandaernar.github.io/blog/posts/sagans-journal/&amp;text=Sagan%27s%20Journal" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://amandaernar.github.io/blog/posts/sagans-journal/&amp;title=Sagan%27s%20Journal" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Sagan&#39;s Journal</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-03T15:31:28-08:00">December 3, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>It hadn’t rained in thirty years.</p>
<p>“It hadn’t snowed, either. It stopped snowing around seventy years ago, and it stopped raining just thirty years ago. The world was going to end. I hadn’t done anything in my twenty-four years of living, and it was quite dry nowadays, you know? According to several sources, you guys thought that by the year 3000 we would have flying cars and stuff. Well, you were wrong. Overpopulation has caused deadly and disastrous famines around the globe, and water now costs a dollar per fluid ounce. Life is miserable. No one my age has ever seen rain before. Nobody wants to have kids. Nobody falls in love. Nobody-”</p>
<p>The hologram I was trying to record flickered wildly before vanishing: it had run out of battery. I grunted, trudging over to the supply cabinet in my bedroom to get newer, fully-charged ones. I popped them into my hologram machine, sat down on the floor with my legs crossed, and waited patiently for it to charge. Technology sucked nowadays, as well as pretty much everything developed after the year 2090. Since you probably don’t believe me, here’s a whole list of things that sucked ass nowadays:</p>
<ul>
<li>Toilet paper</li>
<li>Shoes</li>
<li>Fashion</li>
<li>Music</li>
<li>Finance</li>
<li>Culture in general</li>
</ul>
<p>I kid you not, life sucked nowadays. I read many books about what life was like millennia ago, and was entranced by the thought of freedom of speech. What was it like to live in “America”? What was it like to be wizards and to do crazy spells with wands? What on earth were elephants? Not even science could answer those questions. You would have to have a time-traveling gadget to do so. Speaking of scientists, Matthew Drewham. Heard of him? He was the one who initially predicted doomsday. His theory was called “The Thirteenth of May”. It was just a lengthy explanation about how and when the world was going to end. Other scientists thought of his theory as total BS at first. We all know the tale: people vandalized Dr. Drewham’s car, murdered him in his home, and burnt down his mansion. The constant death threats and harassment Mrs. Drewham (the wife) was receiving drove her into madness, and so she drowned herself in a bathroom sink.</p>
<p>However, his theory was proven to be true. In fact, it was proven true by almost every lab that had ever worked with mathematics. The science community plugged Drewham’s numbers into a computing machine, which stopped working when scanning the date 5/13/02. Surprised, scientists created a sped-up life simulator, and again, doomsday always arrived on the thirteenth of May. But no, I’m not going to give you an in-depth explanation of how the theory works. It would be like reciting the first trillion digits of pi- irrational.</p>
<p>When Drewham’s theory was proven true, people didn’t panic. They still had around 1,000 years to go. It was all cool. It wasn’t cool anymore, but it was cool back then. Nowadays people have gone absolutely insane because of the ToM. People jumped off bridges, purposely overdosed on drugs, stabbed themselves, and even ate their own limbs for breakfast (yum) because, well, the world was going to end. What I failed to understand was the fact that most people didn’t care. They had picnics, rode their bikes, went to festivals, and bought new clothes. It just didn’t make sense to me.</p>
<p>Icy streaks of air slipped through my window and into my purple windbreaker, sending a chill down my spine. My posture slumped, and a sweep of hair fell onto my lap. I leaned back in my chair and let my hair fall back behind me again. I really wanted to trim a couple of inches off my hair, but never got the time to do so. I just spent my days trying to send a message to the people of 2020. I knew it wasn’t going to work, but it was worth a shot. “Hey Plethora, turn the television on, please,” I asked Plethora, the robotic microphone lady embedded in the walls of my apartment who liked to harvest my data. “Okay, turning the TV on.” The TV blinked on and began playing Empty Home, an old show that never seemed to end. I loved it. I wished my life worked like how Empty Home did.
Sighing, I reached for the box of matches tucked away in my back pocket and lit myself a cigarette. The match crackled and flickered brilliantly before traveling over to my cig. Even though there was a strict no-smoking policy in the building, my landlord wasn’t home. It was going to be fine. I stuck it in my mouth and exhaled slowly, its smoke swirling around my face. If only there could be more nights like these!</p>
<p>“Oh my god,” I whispered to myself, biting my lip anxiously. I flinched, a thundering knock on my door threatening to take my door down. Holy crap, it was my landlord! She would definitely scold me for smoking again and evict me just because. I took my cigarette, stamped it out on the dining table, and stashed the smoldering cig behind my couch pillows. I ran over to the door, fixed my hair, and twisted the doorknob.</p>
<p>“Oh, it’s you,” I swallowed. Ford Drewham, Matthew Drewham’s greatest grandson and my best friend, stood in front of me, nervously tapping his foot and gnawing on his fingernails. He looked like a mess. “What’s… What’s going on?” I asked, studying his wrinkled Empty Home t-shirt and jeans. Ford took a deep breath and folded his arms. “It’s in a month,” he told me. I chuckled. “Yup, the end of the world. Nice, isn’t it?” I smiled, inviting him inside. He nodded stiffly and stepped into my home.
I warmed the inside of my pockets with my half-lit cigarette and stuffed my fists inside them. “Sagan, how do you manage to stay optimistic? How do people manage to stay optimistic? We’re literally going to just- blink, and then, gone!” Ford shook his head, messing with his hair. I rolled my eyes. “I was wondering the exact same thing. I absolutely do not understand, like, how the hell do people casually go out for ice cream when doomsday is arriving?” I grit my teeth and stomped over to the couch. Ford followed and sat beside me, immediately crossing his legs as he sat.
“I think it’s because they just want to enjoy their lives before they leave the world,” he exhaled. “I think that’s stupid though.” He shrugged, reaching for the cellphone in his front pocket. He unlocked it and snapped a photo of himself, presumably to post on social media. “I’m going to caption this ‘capitalism will fail’,” he joked, aggressively tapping his phone. I scoffed. “Capitalism has failed. Dimwit.”</p>
<p>After Ford left, a sigh of relief escaped my lips. Even though we were the closest of friends, I didn’t really like people. I strode over to my bathroom, stared at myself in the mirror, and saw a complete f-ing clown staring right back at me. The clown had the brassiest hair in the world, eyes the color of pond water, and olive skin dotted with freckles. I scowled at myself. I then quickly threw some water onto my face, hastily brushed my teeth, and rushed out of the bathroom.
“Urrrrghhhhh,” I whined, falling into my unmade bed. I dug through the sheets to look for my cell phone, which was comfily tucked under my pillow. “What time is it,” I asked myself, groaning when I read the time: 12:35 a.m.</p>
<p>Another day had passed.</p>
<p>__</p>
<p>Dawn was a pretty girl. She boosted my self-esteem because, well, she was more of a clown than I was. She spent her days writing everything in her journal as if people would find it after she died. Even though Dawn looked absolutely fine, she always ran fingers through her hair and smoothed out her shirt whenever she could. In the end, we were all insecure about things. She had blonde hair the color of sand, gray eyes, and was the most sensitive person you’d ever meet. I couldn’t deny the fact that Dawn had been through a lot. She’d gone through around twelve boyfriends in her lifespan of twenty years, and each one happened to be a dickhead who got bored of her.
Of the three things I could never understand in life, one was the idea of dating a person. Why would you ever do it? It would be a pity, falling in love, and never getting to do anything about it. We were all going to disappear in a month. Despite this, Dawn was dating someone, even though I advised her not to do it. It didn’t surprise me when she knocked on my door at midnight to cry at my place. I felt bad, so I let her in. I was her only friend.</p>
<p>“Dawn?” I rubbed my eyes and looked around my unkempt room. The doorbell had woken me up from sleep. I sighed, tightened my bathrobe, and went to the door to see who it was. Of course, it was Dawn. She was weeping into her shirt. “Sagan!” She wailed, launching herself into my arms. “Ow,” I murmured, struggling to breathe. “It’s Tray,” she choked. I rolled my eyes. “Of course it’s Tray. That bitch,” I mumbled, looking away. She drowsily stepped inside my house and crawled onto the couch. “Tray…” she wept. Her weeping sounded a bit exaggerated, but I didn’t really mind. I just kept myself silent until she calmed herself down.
“Are you okay?” I asked after a while. Dawn sniffled in frustration. I sat down on the couch right next to her and exhaled deeply. “What an asshole,” I tried my best to comfort her, but she just turned away and cried some more.
After Dawn finished sobbing into my couch (I’d have to clean it again), she decided she was going to boss me around and tell me to do the laundry. I reluctantly complied, and by around eight in the morning, the apartment was spotless.</p>
<p>“What do you want?” Dawn asked me, out of the blue. What kind of question was that? Well, I never really wanted anything. I couldn’t want anything. That would be selfish. But of course, I couldn’t just say that to her face. She would burst into tears again.
“Someone special told me that everyone has something to live for,” she smiled. “What do you want? What do you live for?” She pressed, leaning into me with excitement lingering in her eyes. I leaned back into my chair, offended. “Uhm,” I uncomfortably laughed. “I don’t know.”
Dawn frowned. “Well, since I might not see you again, I just wanted to ask that,” she stammered. She breathed in and cleared her throat as if she was about to give an inspirational speech to thousands of people. It was a very Dawn thing to do. “For someone like Diana,” she began, “it would be her appearance. Not like it’s a bad thing, because she’s just so pretty. She would die for an extra set of makeup brushes. For Ford, it would be knowledge. He’s always obsessed with learning new things and he’s starting to become more and more like Dr. Drewham, his great grandfather. I had always admired him for that. For me, it’s dating people. Whether it’s one of my friends or a random guy I met on a dating app. So… what do you live for?”
I froze.</p>
<p>“All I want is to be happy,” I sadly smiled, not wanting to disappoint her. She smiled back. “That’s a good thing to want!” She giggled. Yeah… happiness. Who didn’t want happiness?</p>
<p>But honestly, I just wanted more time.</p>
<p>__</p>
<p>“Ford,” I grumbled into the microphone. “I’m outside your house.” I wiped my feet on his doormat and waited patiently for him to buzz me in. His house was quite large. After all, he was a Drewham. The government paid him for being a Drewham. Socialism, am I right? I wished people paid me for existing!
Ford buzzed me in after I stood in the cold for a few minutes. “Oh, so you’ve decided to come. I never thought you would,” he scratched his neck. He had clearly just woken up. At what time did this guy go to bed? He looked awful.
“It’s in a month,” he blurted out. “I know,” I answered.
He grunted and rubbed his eyes. “Just come in.”
Everything in his home smelled like a mixture of dust and toothpaste. My sneakers didn’t make a single sound, even when I stomped as hard as I could. That was how rich this guy was: you had to fight the floor to make noise. I bet Ford didn’t even use half of the things he owned. On the way to his room, I walked past a water fountain, an indoor garden, and a library. Oh, and the books. You couldn’t even see the walls, it was all just bookshelves. Was it a house, or just a massive library? Nobody knew.
“So this is your bedroom?” I made a face. It was terribly messy: books lay open on the ground, sticky notes were taped to the walls, a stack of dirty dishes piled on top of his desk, and mounds of stationery were scattered around the room. “Don’t mind the mess,” he swallowed. “I called you over here because I…” his voice trailed off. He took a moment to catch his breath. “The world might not end.” Ford might’ve been smart, but I doubted what he just said.</p>
<p>“You’re joking.”</p>
<p>“No. Around two hundred years ago, people thought the world was going to stop functioning in the year 2000 because of a hypothesis called the Y2K computer bug. It’s quite simple, actually,” he chuckled. “Also, could you help me tidy?” For the first time ever, I actually understood what he was talking about. And better, he was incorrect.
I sighed. “Sure, dude. But you’re not doing enough research. The Y2K computer bug wasn’t a scientific law, it was just a hoax people came up with back then to scare off some folks. You really don’t understand, do you?”
Ford hated the feeling of not knowing. “Oh. Shouldn’t have gotten my hopes up,” he laughed softly, looking away. I felt kind of bad, though. For the past ten years, he tried his hardest to look for a way to avoid doomsday. He’d been looking for a loophole, and foolishly clung onto any false sense of hope that came his way. We both really didn’t want to die, but Ford was the one actually doing something about it. All I did was wait for it to all end.
We both just sat there in silence until one of us said something. “So… me, you and the rest of the pack should go grab milkshakes sometime,” I grinned, trying to lighten up the mood. Goddammit. My face started to sweat because of the awkwardness.
“Yeah, sure.” He replied. He buried his face in his palms. Was he actually going to cry? I didn’t ever get to see him cry. Ford mumbled a few curses to himself, and by the tone of his voice, I could tell he was trying his best to hold himself together. “We’re running out of time,” he told me. At this point he was curled up into a ball and just sobbing hysterically. I had never seen anyone cry that hard. “Ford?” I nudged him on the shoulder. He didn’t do anything.
“Oh god, now you’re making me cry,” I choked, desperately sniffing the air on top of my head. Ford was right. There was nothing we could do to stop The Thirteenth of May. And he spent his whole life- oh, lord. Life, at this point, was useless. That was why I absolutely hated myself.
“Sagan, do you think… you think we can be reborn in 2020?” He asked, lifting his head. His eyes were still glassy. 2020 happened ages ago, I wanted to say. There was no chance. I took a deep breath in and shrugged. That was the most honest answer I could give him. Rebirth…? I hadn’t looked into that idea before. “Ey, this place got any alcohol?” I asked him, clearly trying to change the subject. He glared at me. “No,” Ford answered, making a sour face. I rolled my eyes. “This place sucks,” I huffed, making him laugh heartily.</p>
<p>“I don’t like showing this to people, but…” He flipped a book open to its last page. “There’s only one copy of this book, and it’s right here. This is my great-great-great grandfather’s book where he used to journal his thoughts and stuff.” He grinned mischievously. “I’ll admit, I haven’t read it yet, but I don’t really have much to do these days.” Ford shrugged. “I’ve got to read it before I die, so,” he started, glancing over his shoulder to look at me. I messed with the zipper on my jacket. “Sure,” I answered. It’s not like I wanted to. I just wanted to leave this world knowing that I had been of no use to society. I rarely paid my bills, I didn’t really care for other people, and I just never really liked anyone except for my closest friends.
It was a very sad life. Unfortunately, that’s just how the world worked. The universe didn’t revolve around me. Nobody ever had the time to look me in the eye. It was never about me. It was about the world as a whole, and I did nothing to contribute to planet earth. The only thing I could do was just wait until death arrived. Ford, on the other hand, was selfish. He was hungry for knowledge, and did all that he could to prevent the end of the world. I couldn’t just tell him that it wasn’t going to work, so here he was, crying over something that was never supposed to be fixed.
I exhaled deeply. “Ford, you’re an amazing person,” I told him. He turned to face me, a curious and benevolent look on his face. Before he could say anything, I stood up and left.</p>
<p>When I walked outside, the entire world had faded in color. The sky had turned to a vibrant shade of red, and the smell of burnt plastic filled my nostrils. I coughed softly and limped over to the bus stop nearby, which was the only place that provided shade for me. “Plethora, how the hell do I get home?” I asked in frustration. Plethora didn’t answer. Of course, it was much too hot for her to function properly. Ah, yes. I just had to walk home on my own then.</p>
<p>I swore to god, everything looked gray. Since when did life look like this?</p>
<p>__</p>
<p>ABOUT ONE WEEK UNTIL THE END</p>
<p>I hadn’t spoken to Ford or any of my friends in ages. I had taken myself to the doctor, who told me that my eyes were fine. I didn’t care about what he said, because I knew for a fact that I was colorblind. A gray haze in front of my face prevented me from perceiving color. I hadn’t gone outside in days. I hadn’t even responded to any of my calls. I just stayed inside, drank as much alcohol as I could, and waited patiently.</p>
<p>But what was I waiting for? Of course, I was waiting for death. I imagined heaven: a vast, green wonderland where I could meet everyone born in the early 2000s. What were their lives like? I couldn’t wait to meet them! Perhaps they still wore pants, and perhaps they could tell me about rain or snow.
I threw myself onto my bed and smiled. Life was horrible!</p>
<p>My daydreaming was interrupted by someone banging and kicking on my door. I decided to go and tell them to knock it off. When I swung the door open, I prepared myself to face kids, perhaps a few twelve-year-olds trying to piss old people off. But it was Ford. He looked angry.
“Sagan, this isn’t healthy! You haven’t been picking up any of my calls, and you- just look at yourself! You look horrible!” He screamed, sheer horror on his face. He muttered a curse to himself. Did I really look that bad? I had to admit, my skin had gotten paler, my eyes had grayed slightly, and I started to develop annoying bags under my eyes. I guess the sleep deprivation had started to get to me. Oh, don’t you worry, Ford.
“Please leave,” I told him, swallowing. I shut the door, but the thing wouldn’t close. Stupid door. I would have to get it fixed again. But of course, it was actually Ford trying to keep it open with all his might. It was hard to imagine: someone who had failed middle school PE managing to withstand my strength. “Leave!” I urged, a slight panic in my voice. I couldn’t face the grayness of the outside world. I couldn’t look my best friend in the eye. I couldn’t even talk to him without kicking him out of my own home. What had happened? And it was hard, kicking someone you had known for all your life out of your home just because they cared about you. I pushed harder, but Ford didn’t move. “Get out!” I yelled in desperation, pushing harder by the second. Goddammit. Why one Earth was I fighting a door?</p>
<p>“I’m not letting you live your last days like this, Sagan,” he mumbled, pressing harder. Ford was struggling. He really was. But what did I ever do to deserve this? I grunted, and then finally, Ford gave in. I immediately locked the door and fell to my knees, panting.</p>
<hr>
<p>“Everyone has something to live for.”
“I’m not letting you live your last days like this.”</p>
<p>What did I live for? Whom did I live for? I really wasn’t lying to Dawn, was I? I just wanted to be happy. I really did. But now, there was nothing left of this world. Everyone lived for something, that was for sure. That would explain why people seemed to not care about the Thirteenth of May. It wasn’t just because they didn’t think it was real!
I buried my face in frustration. I was too tired for this enthusiastic world.</p>
<p>“One pill, two pills, three pills, four,” I counted, shoving antidepressants down my throat. This was all a dream. I would soon wake up, and everything would be right again. That was for sure. I didn’t want to ask myself what I wanted. I just wanted it to all stop. The reason I begged my friends to leave me alone was-</p>
<p>Beads of sweat rolled down my face, and I felt like someone had lit my insides on fire. I immediately regretted putting a little too many medications in my mouth. I shook wildly and fell to the floor. I screamed as loud as I could for help, but nobody came. I panted, crawling over to the kitchen sink for a taste of water. “Hel-” I choked, falling backwards. I became still as soon as I fell.</p>
<hr>
<p>“What do you want in life?”
“I’m not letting you live your last days like this, Sagan.”
What did I want?
“Live each day as if it’s your last.”</p>
<p>I was jolted awake and was off the floor before I knew it. I heard my phone ringing from the other room: my ringtone, a pleasant nursery rhyme, filled my ears as I stood up to take the call. It was Ford.
“Hello?” I greeted, trying my best to smile. There was no response, only a mysterious, looming static.
“Ford? Are you there?” I frowned. Of course, he wasn’t on the other side. He wasn’t there. I bit my quivering lip to hold back tears.
“He-hello? Ford?”</p>
<p>I hung up. What was the date? I hurriedly opened my cell phone once again to check the date and time. It was Sunday, May 12th, 11:34 PM. Ah. There was only an hour until I died. I inhaled shakily and stared at my trembling hands. I had been unconscious for an entire week. Why? Why was I so blind? I had never done the things I dreamed of doing. I hadn’t seen the Aurora Borealis with Ford. I hadn’t eaten cotton candy with him at the Piedmont Festival. I hadn’t reminisced with him under the stars.
I had lost everything. I lost time, I lost friendships, and I had lost myself. I didn’t even know who I was anymore.
“No,” I wept as my phone played back a voicemail.
“Hey Sagan, I just wanted to let you know that I’m safe here with Dawn. I’m in the Drewham estate… there’s only an hour until we all die, I guess. I tried, Sagan. I really did. I tried to stop the sky from falling. But isn’t that what humans do? Humans are selfish creatures who try, Sagan. We try as hard as we can, until we stop fighting&hellip; like you. For small creatures such as we the vastness is bearable only through love. I’m not sure if you’re even alive, Sagan. I’ll call you back in five minutes, and if you don’t respond, I just wanted to say:</p>
<p>I’ll see you soon.”</p>
<p>That’s when I ran.
I ran as fast as I could. I dashed out of my apartment, inhaled the toxic air around me, and ran to Ford’s house with all of the strength and speed I could muster. It would take approximately an hour for me to get there, but I didn’t care. I had to see him one last time. I wiped the tears off my face as I ran through the last night I would ever get to see. Fireworks confidently bursted through the air, gunshots were fired, friends hugged, mothers wept, dogs barked, and I ran.
I heard a fire crackling in the distance. I heard babies coo as their parents sadly danced in the moonlight. I heard the natives chant and dance in celebration. Small, impeccable children laughed at the silly sounds the natives were making. It was almost over.</p>
<p>“SAGAN!” I heard someone call. They, too, were running.
“Where are you?” I shouted into the blackness of night. I could see nothing.</p>
<p>Then… I could barely make out a black silhouette of the person that meant the world to me: Ford. The only good friend I ever had. The only “family” I had left.</p>
<p>May 12th, 11:57 PM</p>
<p>“You… you took the call,” he panted, wiping away the beads of sweat from his face. I wasn’t sure if he could see me. “I can’t see you,” I sobbed. “Where are you?”</p>
<p>May 12th, 11:58 PM</p>
<p>I heard a familiar scratching noise, and looked back in front of me to see that Ford had lit a match out of desperation. I was speechless. There he was, right in front of me. The last face I would ever get to see. I had given up all hope. I was suspended in a pale blue speck that would probably explode in t-minus thirty seconds. We were both scared, and we knew it.
Ford had a brilliant mind. He could finish any book in less than an hour, and didn’t care about what others thought of him. I wasn’t like him and could never be like him. He was the only person I had ever-
Ford and I locked eyes. “I’m sorry, Sagan.”
I suddenly realized how long it had been since he stumbled into my sad life. What did he want from me? He would come to my house in junior high and not even glance at my drunken, violent parents. I would cause a number of problems to his perfect family. His parents would hate him for befriending me; a troubled girl who had nowhere to stay for the night. It was Ford who had taken me under his wing. And now here he was, thanking me and apologizing. It was heartbreaking.</p>
<hr>
<p>“Ford, why are you my friend?” I asked him on the creaky swing set one day. It was a beautiful evening. The sun was setting, flowers were blooming, and birds chirped in the distance. The sweet air was filled with the savory flavors of youth, and crisp rays of sunlight shone on the both of us. “Because… you’re nicer than everyone else,” he answered, grinning.</p>
<p>“Really?”
“Yeah.”</p>
<hr>
<p>May 12th, 11:59 PM</p>
<p>“Am I really nicer than everyone else?” I asked him, laughing softly. Ford smiled weakly. “Yeah,” he chuckled, leaning in towards me. It was hard to find a reason for being alive. I looked away, tears trickling down my face.
Fifteen seconds,” I whispered.</p>
<p>I wrapped my arms around him and wept into his sweater. He grasped the back of my windbreaker tightly and inhaled shakily as well. We were scared children oblivious to the world in front of us. I clutched his ginger hair and sniffed angrily.“I love you,” He sobbed.</p>
<p>Suddenly, I pulled him away, my eyes wider than ever.</p>
<p>“I-” I started, but couldn’t finish.</p>
<hr>
<p>“From this distant vantage point, the Earth might not seem of particular interest. But for us, it&rsquo;s different. Consider again that dot. That&rsquo;s here, that&rsquo;s home, that&rsquo;s us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every &ldquo;superstar,&rdquo; every &ldquo;supreme leader,&rdquo; every saint and sinner in the history of our species lived there – on a mote of dust suspended in a sunbeam.
It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we&rsquo;ve ever known.”</p>
<p>The end</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://amandaernar.github.io/blog" >
    &copy;  Amanda Ernar 2020 
  </a>
    <div>






<a href="https://www.youtube.com/channel/UC9kXxtdbkLEoX1TwBr9GTPA?" target="_blank" class="link-transition youtube link dib z-999 pt3 pt0-l mr1" title="Youtube link" rel="noopener" aria-label="follow on Youtube——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://github.com/amandaernar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
