<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Butterflies and Blue - Amanda&#39;s sick website</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Famous scientists like Sir Isaac Newton have been fascinated by the color blue in nature. It&rsquo;s incredibly rare and is absolutely beautiful, but why do they only rarely exist in nature? Well, we&rsquo;ll have to look into what pigment is. Pigment is a thing that is released from an organism&rsquo;s body due to the things it eats. Flamingoes get their pink pigment from the crustaceans (shrimp, crabs) they eat. Spoiler: there really aren&rsquo;t any organisms that make blue pigment." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Butterflies and Blue" />
<meta property="og:description" content="Famous scientists like Sir Isaac Newton have been fascinated by the color blue in nature. It&rsquo;s incredibly rare and is absolutely beautiful, but why do they only rarely exist in nature? Well, we&rsquo;ll have to look into what pigment is. Pigment is a thing that is released from an organism&rsquo;s body due to the things it eats. Flamingoes get their pink pigment from the crustaceans (shrimp, crabs) they eat. Spoiler: there really aren&rsquo;t any organisms that make blue pigment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/posts/butterflies-and-blue/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-05T13:42:14-08:00" />
<meta property="article:modified_time" content="2020-12-05T13:42:14-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Butterflies and Blue"/>
<meta name="twitter:description" content="Famous scientists like Sir Isaac Newton have been fascinated by the color blue in nature. It&rsquo;s incredibly rare and is absolutely beautiful, but why do they only rarely exist in nature? Well, we&rsquo;ll have to look into what pigment is. Pigment is a thing that is released from an organism&rsquo;s body due to the things it eats. Flamingoes get their pink pigment from the crustaceans (shrimp, crabs) they eat. Spoiler: there really aren&rsquo;t any organisms that make blue pigment."/>
<script src="http://example.org/blogjs/feather.min.js"></script>
	
	
        <link href="http://example.org/blog/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/blog/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css" />
		<link rel="stylesheet" type="text/css" href="http://example.org/blog/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)" />
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://example.org/blog">Amanda&#39;s sick website</a>
	</div>
	<nav>
		
		<a href="/blog/">Home</a>
		
		<a href="/blog/posts">All posts</a>
		
		<a href="/blog/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Butterflies and Blue</h1>
			<div class="meta">Posted on Dec 5, 2020</div>
		</div>
		

		<section class="body">
			<p>Famous scientists like Sir Isaac Newton have been fascinated by the color blue in nature. It&rsquo;s incredibly rare and is absolutely beautiful, but why do they only rarely exist in nature? Well, we&rsquo;ll have to look into what <em>pigment</em> is. Pigment is a thing that is released from an organism&rsquo;s body due to the things it eats. Flamingoes get their pink pigment from the crustaceans (shrimp, crabs) they eat. Spoiler: there really aren&rsquo;t any organisms that make blue pigment.</p>
<p>&ldquo;Oh, but Amanda, aren&rsquo;t there Blue Jays and blue butterflies, and-&rdquo; I&rsquo;m getting there, hold on.</p>
<p>Blue butterflies and jays don&rsquo;t actually release blue pigment. If you look at a blue jay&rsquo;s wings closely, its blue color fades. Even though the same thing doesn&rsquo;t happen to blue butterflies, they both have evolved the same way. Nothing in nature is truly blue (except for this <a href="http://google.com">one species of butterfly</a>) as a matter of fact. If you take a look at blue butterflies from a different angle, you can see that they start to shine purple like a hologram of some sort. Different colors of light have different wavelengths. When scientists carefully examine blue butterfly wings with a microscope, they notice their structure. Blue butterfly wings are structured microscopically so that only waves that are more wave-ey are seen. Basically, only blue and purple light can pass through the butterfly wings.</p>
<p><img src="%22https://github.com/amandaernar/blog/static/images/different-color-wavelengths.jpg%22" alt="Different Color Wavelengths"></p>
<p>This phenomena happens for a reason. At some point, animals that are now known to be blue needed to become blue, but they couldn&rsquo;t find anything blue to eat. So instead of somehow harnessing a blue pigment, they changed the structures of their feathers and wings. The same thing even applies to blue flowers!</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://www.youtube.com/channel/UC9kXxtdbkLEoX1TwBr9GTPA" title="YouTube"><i data-feather="youtube"></i></a>|<a class="soc" href="https://www.github.com/AmandaErnar" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2021  © Amanda Ernar |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
